<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Prueba proyecto</title>
        <link rel="stylesheet" type="text/css" href="Proyecto.css">
    </head>

    <body>
        <header>
            <h1>Nombre del server</h1>
            <div>
                <li>Menu</li>
                <li>Videos</li>
                <li>Tu Canal</li>
                <li>Registrarte</li>
                <li>Logearse</li>
            </div>
        </header>
        <h2>Prueba</h2>
        <aside>
            <label>Canal</label>
            <li>Tus videos</li>
        </aside>
        <div>
            <video width="800" height="440" controls>
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            </video>
        </div>
    </body>
</html>